<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/edu_bg">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUC8"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redefining Education"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <EditText
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/ic_username"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey" />


            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:hint="Password"

                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="20dp"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/register_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account? Sign up"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            tools:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>